<html>

<head>
	<style>
		@font-face {
			font-family: "font";
			font-weight: %weight%;
			font-style: %style%;
			src: url("./.google-fonts/ofl/%fontName%/%filename%");
		}

		* {
			box-sizing: border-box;
		}

		html {
			background-color: black;
			color: white;
			font-size: 16px;
			font-weight: 400;
			font-style: normal;
			font-family: font;
			text-align: center;
		}

		body {
			display: flex;
			flex-direction: column;
			position: absolute;
			inset: 0;
			margin: auto;
			align-items: center;
			gap: 0.25rem;
			overflow: hidden;
		}

		body>* {
			font: inherit;
			margin: 0;
			padding: 0;
			white-space: nowrap;
			width: 75%;
			font-size: 50pt;
		}

		h1 {
			margin-top: auto;
			font-size: 100pt;
			width: calc(7/8 * 100%);
		}

		footer {
			margin-top: 8%;
			margin-bottom: auto;
		}
	</style>
	<script src="./node_modules/webfontloader/webfontloader.js" type="text/javascript"></script>
	<script src="./node_modules/textfit/textFit.min.js" type="text/javascript"></script>
	<script>
		WebFont.load({
			custom: {
				families: ['font'],
				testStrings: {
					font: '%teststring%',
				},
			},
			active() {
				textFit(document.querySelector('h1'), { detectMultiline: false, reProcess: false, maxFontSize: 500 });
				textFit(document.querySelector('p'), { detectMultiline: false, reProcess: false, maxFontSize: 500 });
				textFit(document.querySelector('footer'), { detectMultiline: false, reProcess: false, maxFontSize: 500 });
			}
		});
	</script>
</head>

<body>
	<h1>%font%</h1>
	<p>%subsets%</p>
	<footer>%copyright%</footer>
</body>

</html>
